#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            19
DPPC            19
LVPC             2
LOPC             6
VLPC             3
OLPC             7
PVPC            29
POPC           405
VPPC             6
OPPC            68
DVPC             9
DOPC            31
PZPC             6
PIPC           139
PSPC           193
PEPC            10
PCPC             7
PQPC            81
POPE            28
PIPE            13
DOPE             2
PSPE             8
PCPE             3
PQPE             9
PAPE             7
DPSM            46
POSM             4
PBSM            11
PGSM             9
PXSM            44
PNSM            44
PMSM             8
POPS            71
PVPS             1
DPPS             4
PIPS            10
PSPS             7
PGPS             8
PEPS             6
PCPS            10
PQPS             9
CHYO            29
CHOL           592
LPPC             9
DPPC            15
LVPC             1
VLPC             1
PVPC            16
POPC           304
VPPC             3
OPPC            33
PGPC            12
DVPC             4
DOPC            15
PZPC             3
PIPC            82
PSPC           104
PEPC            15
PCPC            18
PQPC            53
LOPE             2
POPE           129
PGPE             4
PIPE            60
DOPE             8
PSPE            35
PCPE            16
PQPE            43
PAPE            33
PUPE            18
DPSM            22
PBSM             6
PXSM            21
PNSM            22
PMSM             4
POPS            71
LGPS            26
PVPS             1
DPPS             4
PIPS            10
PSPS             7
PGPS            13
PEPS             6
PCPS            10
PQPS             9
PUPS            16
POPI            28
PVPI             6
PIPI            18
PSPI            24
PEPI             6
PCPI             8
PQPI            43
PAPI            20
PUPI             6
CHYO            27
CHOL           549
W           100489
NA+              2118
CL-              1660
WF           11585
