#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            14
DPPC            22
LVPC             4
LOPC            10
VLPC             1
OLPC             3
PVPC            50
POPC           541
VPPC             5
OPPC            63
PGPC            22
DVPC            10
DOPC            17
PZPC             7
PIPC           171
PSPC            63
PEPC            39
PCPC            39
PQPC            78
POPE            41
PVPE             1
PIPE            34
DOPE             4
PSPE             4
PCPE            14
PQPE            21
PAPE            16
DPSM            47
POSM             3
PBSM             5
PGSM             3
PXSM             6
PNSM            24
PMSM             4
CHYO            34
CHOL           605
LPPC             7
DPPC            10
LVPC             2
PVPC            23
POPC           251
VPPC             2
OPPC            29
PGPC            10
DVPC             4
DOPC             8
PZPC             3
PIPC            80
PSPC            29
PEPC            18
PCPC            18
PQPC            36
LOPE             2
POPE           181
PVPE             3
PGPE             8
PIPE           149
DOPE            17
PSPE            18
PEPE            13
PCPE            60
PQPE            90
PAPE            70
PUPE            21
DPSM            22
PBSM             2
PXSM             3
PNSM            11
PMSM             2
CHYO            30
CHOL           534
POPS            70
LGPS            17
DPPS             7
PIPS            14
PSPS             2
PGPS            14
PEPS            17
PCPS            20
PQPS            21
PUPS            10
POPI             7
PVPI             1
PIPI             5
PEPI            13
PCPI             1
PQPI            34
PAPI             3
W           100719
NA+              1916
CL-              1660
WF           11588
