#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            15
DPPC            25
LVPC             3
LOPC             3
VLPC             6
OLPC             6
PVPC            58
POPC           342
VPPC            20
OPPC           105
PGPC            14
DVPC            15
DOPC            31
PZPC             9
PIPC           333
PSPC            70
PEPC            29
PCPC            29
PQPC            66
POPE            25
PVPE             1
PIPE            23
DOPE             2
PCPE             3
PQPE             6
PAPE             7
DPSM            29
POSM             3
PBSM             8
PGSM             5
PXSM            46
PNSM            71
PMSM            10
CHYO            30
CHOL           575
LPPC             8
DPPC            13
LVPC             2
VLPC             3
PVPC            30
POPC           177
VPPC            10
OPPC            54
PGPC             7
DVPC             8
DOPC            16
PZPC             4
PIPC           172
PSPC            36
PEPC            15
PCPC            15
PQPC            34
LOPE             3
POPE           124
PVPE             3
PGPE             6
PIPE           112
DOPE            11
PCPE            15
PQPE            27
PAPE            32
PUPE            18
DPSM            15
PBSM             4
PXSM            24
PNSM            37
PMSM             5
CHYO            30
CHOL           564
POPS           142
LGPS            19
PVPS            16
DPPS            11
PIPS            29
PSPS             2
PGPS            16
PEPS            12
PCPS            12
PQPS            14
PUPS            16
POPI             8
PVPI             3
PIPI            14
PSPI             3
PEPI             4
PCPI             6
PQPI            36
PAPI            20
PUPI             4
W           100616
NA+              2047
CL-              1660
WF           11591
