#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            11
DPPC            18
LVPC             7
LOPC             6
VLPC             5
OLPC             4
PVPC            71
POPC           330
VPPC            13
OPPC            63
PGPC             9
DVPC            22
DOPC            32
PZPC            15
PIPC           426
PSPC            37
PEPC            34
PCPC            34
PQPC            51
POPE            26
PVPE             1
PIPE            38
DOPE             4
PCPE             4
PQPE             7
PAPE             4
DPSM            54
POSM             5
PGSM             2
PXSM            29
PNSM            34
PMSM             4
CHYO            19
CHOL           604
LPPC             5
DPPC             8
LVPC             3
VLPC             2
PVPC            33
POPC           153
VPPC             6
OPPC            29
PGPC             4
DVPC            10
DOPC            15
PZPC             7
PIPC           199
PSPC            17
PEPC            16
PCPC            16
PQPC            24
LOPE             3
POPE           114
PVPE             6
PGPE             4
PIPE           169
DOPE            16
PEPE             4
PCPE            16
PQPE            32
PAPE            17
PUPE            10
DPSM            25
PXSM            14
PNSM            16
PMSM             2
CHYO            16
CHOL           536
POPS           158
LGPS             7
PVPS            11
DPPS            11
PIPS            34
PSPS             1
PGPS            20
PEPS            18
PCPS            13
PQPS            15
PUPS            11
POPI            38
PVPI            12
PIPI            41
PSPI             5
PEPI             7
PCPI            10
PQPI            40
PAPI            15
PUPI             3
W           100690
NA+              2130
CL-              1660
WF           11608
