#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            14
DPPC            19
LVPC             4
LOPC            10
VLPC             1
OLPC             3
PVPC            49
POPC           506
VPPC             5
OPPC            63
PGPC            14
DVPC            10
DOPC            17
PZPC             7
PIPC           164
PSPC            62
PEPC            31
PCPC            29
PQPC            68
POPE            41
PVPE             1
PIPE            34
DOPE             4
PSPE             4
PCPE            14
PQPE            21
PAPE            16
DPSM            47
POSM             3
PBSM             5
PGSM             3
PXSM             6
PNSM            24
PMSM             4
POPS            35
DPPS             3
PIPS             7
PSPS             1
PGPS             7
PEPS             9
PCPS            10
PQPS            10
CHYO            34
CHOL           605
LPPC             7
DPPC            13
LVPC             2
PVPC            23
POPC           286
VPPC             2
OPPC            29
PGPC            17
DVPC             4
DOPC             8
PZPC             3
PIPC            86
PSPC            30
PEPC            27
PCPC            28
PQPC            47
LOPE             2
POPE           181
PVPE             3
PGPE             8
PIPE           149
DOPE            17
PSPE            18
PEPE            13
PCPE            60
PQPE            90
PAPE            70
PUPE            21
DPSM            22
PBSM             2
PXSM             3
PNSM            11
PMSM             2
POPS            35
LGPS            17
DPPS             3
PIPS             7
PSPS             1
PGPS             7
PEPS             9
PCPS            10
PQPS            10
PUPS            10
POPI             7
PVPI             1
PIPI             5
PEPI            13
PCPI             1
PQPI            34
PAPI             3
CHYO            30
CHOL           534
W           100719
NA+              1915
CL-              1660
WF           11588
