#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            19
DPPC            23
LVPC             2
LOPC             6
VLPC             3
OLPC             7
PVPC            31
POPC           476
VPPC             6
OPPC            68
PGPC             8
DVPC             9
DOPC            31
PZPC             6
PIPC           149
PSPC           200
PEPC            17
PCPC            17
PQPC            90
POPE            28
PIPE            13
DOPE             2
PSPE             8
PCPE             3
PQPE             9
PAPE             7
DPSM            46
POSM             4
PBSM            11
PGSM             9
PXSM            44
PNSM            44
PMSM             8
CHYO            29
CHOL           592
LPPC             9
DPPC            11
LVPC             1
VLPC             1
PVPC            15
POPC           231
VPPC             3
OPPC            33
PGPC             4
DVPC             4
DOPC            15
PZPC             3
PIPC            72
PSPC            97
PEPC             8
PCPC             8
PQPC            44
LOPE             2
POPE           129
PGPE             4
PIPE            60
DOPE             8
PSPE            35
PCPE            16
PQPE            43
PAPE            33
PUPE            18
DPSM            22
PBSM             6
PXSM            21
PNSM            22
PMSM             4
CHYO            27
CHOL           547
POPS           143
LGPS            26
PVPS             3
DPPS             8
PIPS            20
PSPS            14
PGPS            21
PEPS            13
PCPS            20
PQPS            19
PUPS            16
POPI            28
PVPI             6
PIPI            18
PSPI            24
PEPI             6
PCPI             8
PQPI            43
PAPI            20
PUPI             6
W           100495
NA+              2122
CL-              1660
WF           11586
