#include "martini.ff/martini_v2.2.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_201506_PCa.itp"

;#include "martini.ff/martini_v2.0_brain_complex_b5-GMs_old.itp"

;#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
LPPC            33
DPPC            39
LVPC             9
LOPC             2
VLPC            11
OLPC             2
PVPC           139
POPC           357
VPPC            29
OPPC            76
PGPC             9
DVPC            30
DOPC            17
PZPC            14
PIPC           401
PSPC             4
PEPC            25
PCPC            25
PQPC            26
POPE            25
PVPE             7
PIPE            30
DOPE             2
PCPE             2
PQPE             3
PAPE             2
DPSM            26
POSM             6
PBSM             1
PGSM             3
PXSM             9
PNSM            31
PMSM            10
CHYO            25
CHOL           594
LPPC            16
DPPC            19
LVPC             5
VLPC             5
PVPC            67
POPC           172
VPPC            14
OPPC            37
PGPC             5
DVPC            14
DOPC             8
PZPC             7
PIPC           193
PSPC             2
PEPC            12
PCPC            12
PQPC            12
LOPE             7
POPE           115
PVPE            31
PGPE             6
PIPE           136
DOPE            11
PEPE             6
PCPE             8
PQPE            12
PAPE             7
PUPE             7
DPSM            13
PXSM             4
PNSM            15
PMSM             5
CHYO            23
CHOL           543
POPS            88
LGPS            30
PVPS            28
DPPS             7
PIPS            34
PGPS            17
PEPS            19
PCPS             8
PQPS             6
PUPS             5
POPI            54
PVPI            52
PIPI            66
PSPI             2
PEPI            12
PCPI            11
PQPI            21
PAPI            10
PUPI             3
W           100695
NA+              2133
CL-              1660
WF           11609
